RAILS_ENV=development
RACK_ENV=development
RAILS_SERVE_STATIC_FILES=true
RAILS_LOG_TO_STDOUT=true

SECRET_KEY_BASE=5239d601ba828b12f12dac93ecc2d8cb0e092b1931c4b11579a148bb3b4b04bea530b56a5d3f922cd1921a8a2ce2a38dedd82d66e4729d97390c81f0e95ec6bb
TZ=Asia/Singapore
RAILS_MAX_THREADS=5
WEB_CONCURRENCY=1

SENTRY_PUBLIC=22f91ec5830d405da3abae00aa88d1c5
SENTRY_SECRET=9fb81760b44e404cb4f5d466d9b12120
SENTRY_URL=sentry.innogr.am
SENTRY_PROTOCOL=https
SENTRY_PROJECT=20

#MYSQL_HOST=localhost
#MYSQL_DATABASE=rails_sample_api
#MYSQL_USERNAME=root
#MYSQL_PASSWORD=
MYSQL_HOST=us-cdbr-east-04.cleardb.com
MYSQL_DATABASE=heroku_990bc72c5c0bed5
MYSQL_USERNAME=b2cfda068fe7a6
MYSQL_PASSWORD=a00f4735
